# finance-api-rest

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/muschterm/finance_api_rest/: App.java  CanMapFrom.java  CanMapTo.java
src/main/java/muschterm/finance_api_rest/controllers/: OfxController.java
src/main/java/muschterm/finance_api_rest/dtos/: BalanceDTO.java  BankAccountDTO.java  CreditCardAccountDTO.java  OfxFileDTO.java
src/main/java/muschterm/finance_api_rest/entities/: Account.java  AccountTransaction.java  AccountTransactionCategory.java  AccountTransactionMerchant.java  AccountTransactionPurchaseType.java  BalanceDetail.java  BankAccount.java  CreditCardAccount.java  FinancialInstitution.java  Shared.java
src/main/java/muschterm/finance_api_rest/enums/: AccountType.java  BankAccountType.java  TransactionType.java
src/main/java/muschterm/finance_api_rest/models/: BalanceDTO.java  BankAccountDTO.java  CreditCardAccountDTO.java  OfxFileDTO.java
src/main/java/muschterm/finance_api_rest/ofx/: AccountStatementProcessor.java  AccountTransactionProcessor.java  BankProcessor.java  CreditCardProcessor.java  OfxHelper.java  SignonProcessor.java
src/main/java/muschterm/finance_api_rest/ofx/bank/: BankAccountProcessor.java  BankProcessor.java
src/main/java/muschterm/finance_api_rest/ofx/creditcard/: CreditCardAccountProcessor.java  CreditCardProcessor.java
src/main/java/muschterm/finance_api_rest/ofx/signon/: SignonProcessor.java
src/main/java/muschterm/finance_api_rest/repositories/: AccountRepository.java  AccountTransactionCategoryRepository.java  AccountTransactionMerchantRepository.java  AccountTransactionPurchaseTypeRepository.java  AccountTransactionRepository.java  BankAccountRepository.java  CreditCardAccountRepository.java  FinancialInstitutionRepository.java
src/main/java/muschterm/finance_api_rest/services/: AccountTransactionService.java  BankAccountService.java  CreditCardAccountService.java  FinancialInstitutionService.java
src/main/java/muschterm/finance_api_rest/utils/: DateUtil.java
src/main/java/org/acme/: GreetingResource.java
src/main/resources/: application.yml
src/test/java/muschterm/finance_api_rest/: FinanceApiRestTest.java
