plugins {
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "2.0.6"
}

version = "0.1"
group = "muschterm.finance_api_rest"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("muschterm.finance_api_rest.*")
    }
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")

	compileOnly("org.projectlombok:lombok")

    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.data:micronaut-data-spring-jpa")
	implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-validation")

    implementation('com.webcohesion.ofx4j:ofx4j:1.31')

    runtimeOnly("ch.qos.logback:logback-classic")
//    runtimeOnly("com.h2database:h2")
	implementation("com.h2database:h2")

	testAnnotationProcessor("io.micronaut:micronaut-inject-java")
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation('io.micronaut.test:micronaut-test-junit5')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}


application {
    mainClass.set("muschterm.finance_api_rest.App")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
